<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.RecetaFragment"
    android:background="#FCFFDF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tus Recetas"
            android:fontFamily="@font/display"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="#021D3D"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/boton_receta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Receta"
            android:textSize="20sp"
            android:textColor="#021D3D"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_recetas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>

</FrameLayout>