<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF9E3"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivRecipeIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/recipe_icon"
        android:src="@drawable/lunch_dining_40px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvRecipeName"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tvRecipeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Receta"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/ivRecipeIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDelete"
        app:layout_constraintBottom_toTopOf="@id/tvRecipeDescription"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tvRecipeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descripción"
        app:layout_constraintStart_toStartOf="@id/tvRecipeName"
        app:layout_constraintTop_toBottomOf="@id/tvRecipeName"
        app:layout_constraintEnd_toStartOf="@id/btnDelete"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"/>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/delete_24px"
        android:contentDescription="@string/delete_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
